# selenium-automation

./: pom.xml
src/test/java/com/mavenit/selenium/bdd/: Hooks.java  RunCucumberTest.java
src/test/java/com/mavenit/selenium/bdd/driver/: DriverHelper.java
src/test/java/com/mavenit/selenium/bdd/page_object/: HeaderPage.java  ProductDescriptionPage.java  ResultsPage.java  TrolleyPage.java
src/test/java/com/mavenit/selenium/bdd/step_def/: FilterStepDef.java  IncreaseProdQtyStepDef.java  SearchStepDef.java  SearchToBasketStepDef.java  SearchToCheckoutStepDef.java
src/test/java/com/mavenit/selenium/bdd/utils/: UtilsHelper.java
src/test/resources/: Filter.feature  IncreaseProdQuantity.feature  Search.feature  SearchToBasket.feature  searchToCheckout.feature
